<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="icon" href="./images/image.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <title>Green Steps | Home</title>
</head>
<body>
    <header class="header">
        <a class="navbar-brand display-1" href="index.html">Green Steps <i class="fas fa-paw" aria-hidden="true"></i></a>
        <style>
            .navbar-brand {
                font-size: 4rem !important;
            }
        </style>
        <div class="fas fa-bars"></div>
        <nav class="navbar navbar-expand-lg ">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       success stories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="felix.html">story 1</a>
                        <a class="dropdown-item" href="lassie.html">story 2</a>
                        <a class="dropdown-item" href="marley.html">story 3 </a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
          
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>
   
  <section id="home" class="home">
      <h1>Preserving Our Planet for Future Generations</h1>
      <h2>Join Us in the Fight Against Climate Change</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">description</h1>
    <div class="row">
        <div class="content">
            <h3>We make creativity work for your brand!</h3>
            <p>We conduct various initiatives, including tree planting drives, clean-up campaigns, and educational workshops, to spread awareness about the importance of environmental conservation. We also collaborate with like-minded organizations, government bodies, and corporations to advocate for policies that prioritize the environment.

                We invite you to join us in our mission to protect and preserve our planet. Together, we can ensure a healthier and greener world for ourselves and future generations. <b> Your support can help us make a significant impact in our fight against climate change. Let's work together to make our Earth a better place to live."</b><br>
                Our team works tirelessly to match each project with the best talent, ensuring high-quality work that meets your specific needs..</p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>At 'Preserving Our Planet', we offer a range of services designed to promote environmental conservation and sustainable living. Our services are aimed at educating individuals, communities, and organizations about the importance of environmental stewardship and providing them with the tools and resources they need to make a positive impact on our planet.
            </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Environmental Education Workshops</h6>
            <p>We conduct interactive workshops for schools, colleges, and community groups to educate participants about the importance of environmental conservation. These workshops cover topics such as climate change, waste management, and sustainable living, and they provide practical tips for reducing one's environmental footprint.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-android"></i></span>
            <h6>Sustainability Consulting</h6>
            <p>We offer consulting services for businesses and organizations looking to implement sustainable practices. Our team of experts can help you assess your current operations, develop a customized sustainability plan, and provide guidance on how to reduce waste, conserve resources, and minimize your environmental impact.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h6> Community Conservation Initiatives</h6>
            <p>We organize and support various community initiatives, such as tree planting drives and clean-up campaigns, to foster a sense of environmental responsibility and community involvement. These initiatives not only help to improve local environments but also bring communities together in the fight against climate change.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <p>At 'Preserving Our Planet', we initiate and support a variety of projects aimed at promoting environmental conservation and sustainable practices. .<br>These projects are designed to have a tangible impact on our environment, while also raising awareness and inspiring others to take action
            </p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
            <h6>Urban Greening Project</h6>
            
            <p> Our Urban Greening Project focuses on transforming concrete city spaces into lush, green areas. We work with local communities to plant trees and create urban gardens, which not only beautify the city but also improve air quality and provide habitats for local wildlife.<br><br><br></p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>Plastic Waste Reduction Campaign</h6>
            <p>Our Plastic Waste Reduction Campaign is a nationwide initiative aimed at reducing the use of single-use plastics. We collaborate with businesses, schools, and individuals to promote alternatives to plastic and organize clean-up drives to remove plastic waste from our oceans and landfills.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
            <h6>Renewable Energy Advocacy</h6>
            <p>Our Renewable Energy Advocacy project works to promote the use of renewable energy sources. We collaborate with policymakers and energy companies to advocate for the increased use of wind, solar, and other renewable energy sources, and we provide resources to help individuals and businesses make the switch to cleaner energy.<br><br><br></p>
          </div>
        </div>
      </div>
    </div>
</div>



<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2>Our Clients</h2>
            <p>
                We don't just build softwares, we build your business.
            </p>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="assets/css/IMAGES/trina.png" alt="Client Logo">
            <img src="assets/css/IMAGES/goldwind.jpg" alt="Client Logo">
            <img src="assets/css/IMAGES/SUNTECH.png" alt="Client Logo">
            <img src="assets/css/IMAGES/ENN.png" alt="Client Logo">
            <img src="assets/css/BYD.jpg" alt="Client Logo">
    
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<section id="contact" class="contact">
    <h1 class="heading">give us some feedback </h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d873443.3070190843!2d120.81593776074388!3d31.223834480226557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27040b1f53c33%3A0x295129423c364a1!2sShanghai%2C%20China!5e0!3m2!1sen!2ske!4v1689327036848!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <form method="post" action="https://formdump.codeinstitute.net">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <section class="faq">
      <h1 class="heading" style="margin-top: -2rem; color:  #6880EA;" id="faq">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3> Why is environmental conservation important?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>TA: Environmental conservation is vital because it helps protect and preserve our natural resources, ecosystems, and biodiversity. It ensures the sustainability of our planet for future generations, mitigates climate change, and maintains a healthy environment for all living beings.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>What can I do as an individual to contribute to environmental conservation?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>T Individuals can make a significant impact by practicing sustainable habits, such as reducing waste, conserving energy and water, recycling, using public transportation or carpooling, supporting renewable energy, and adopting a plant-based diet. Additionally, getting involved in local environmental initiatives and advocating for policy changes can create a broader impact.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>What are the benefits of renewable energy sources?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Renewable energy sources, such as solar, wind, hydro, and geothermal power, have numerous benefits. They produce minimal greenhouse gas emissions, reduce reliance on fossil fuels, improve air quality, create jobs, enhance energy security, and promote sustainable economic growth.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3> How does climate change affect the environment?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Climate change leads to rising global temperatures, altered weather patterns, sea-level rise, and increased frequency of extreme weather events like hurricanes and heatwaves. It disrupts ecosystems, threatens wildlife habitats, contributes to the loss of biodiversity, and poses risks to human health, agriculture, and water resources.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How can businesses contribute to environmental conservation?</h3>
                  </div>
                  <div class="accordion-body">
                      <p> Businesses can adopt sustainable practices by optimizing energy efficiency, reducing waste, implementing recycling programs, sourcing renewable materials, using eco-friendly packaging, and promoting responsible supply chains. They can also support environmental initiatives, invest in clean technologies, and incorporate sustainability into their corporate strategies.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <!-- <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li> -->
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                         shaghai china<br>
                          asia<br>
                         000000<br>
                          <strong>Phone:</strong> + 00003333333<br>
                          <strong>Email:</strong> myMail@gmail.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                          <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                          <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                      </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4>Subscription</h4>
                      <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                      <form action="" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2023 .GreenSteps
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
